<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="初识dockerdocker这么火，必须要了解一下了。之前在别的部门接了个前端项目，做了个需求，是后台打印pdf文件，导出。找了很多方案，决定使用puppeteer无头chrome作为后端打印机用。本地开发没什么问题，但是到了线上问题就大了，在线编译无法通过，编译环境是centos环境，无法下载chrome，chrome的依赖也没有。做了很多额外的恶心的东西在里面。这时候，想到如果开发环境和部署环">
<meta property="og:type" content="article">
<meta property="og:title" content="初识docker">
<meta property="og:url" content="https://anuoua.github.io/2020/08/01/初识docker/index.html">
<meta property="og:site_name" content="anuoua的">
<meta property="og:description" content="初识dockerdocker这么火，必须要了解一下了。之前在别的部门接了个前端项目，做了个需求，是后台打印pdf文件，导出。找了很多方案，决定使用puppeteer无头chrome作为后端打印机用。本地开发没什么问题，但是到了线上问题就大了，在线编译无法通过，编译环境是centos环境，无法下载chrome，chrome的依赖也没有。做了很多额外的恶心的东西在里面。这时候，想到如果开发环境和部署环">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-01T14:53:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识docker">
<meta name="twitter:description" content="初识dockerdocker这么火，必须要了解一下了。之前在别的部门接了个前端项目，做了个需求，是后台打印pdf文件，导出。找了很多方案，决定使用puppeteer无头chrome作为后端打印机用。本地开发没什么问题，但是到了线上问题就大了，在线编译无法通过，编译环境是centos环境，无法下载chrome，chrome的依赖也没有。做了很多额外的恶心的东西在里面。这时候，想到如果开发环境和部署环">
  <link rel="canonical" href="https://anuoua.github.io/2020/08/01/初识docker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>初识docker | anuoua的</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">anuoua的</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anuoua.github.io/2020/08/01/初识docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="anuoua">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="anuoua的">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            初识docker
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-08-01 14:53:11" itemprop="dateCreated datePublished" datetime="2020-08-01T14:53:11+00:00">2020-08-01</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="初识docker"><a href="#初识docker" class="headerlink" title="初识docker"></a>初识docker</h1><p>docker这么火，必须要了解一下了。</p><p>之前在别的部门接了个前端项目，做了个需求，是后台打印pdf文件，导出。找了很多方案，决定使用puppeteer无头chrome作为后端打印机用。本地开发没什么问题，但是到了线上问题就大了，在线编译无法通过，编译环境是centos环境，无法下载chrome，chrome的依赖也没有。做了很多额外的恶心的东西在里面。这时候，想到如果开发环境和部署环境一样的话，多好，完全没有这种问题。而docker就可以解决这些问题。</p><a id="more"></a>

<h2 id="docker安装"><a href="#docker安装" class="headerlink" title="docker安装"></a>docker安装</h2><p>由于国内网络的原因，docker-desktop 下载地址从阿里云开源镜像获取<code>https://mirrors.aliyun.com/docker-ce/win/stable/Docker%20Desktop%20Installer.exe</code>。</p>
<p>奇怪的是直接从外部访问<code>https://mirrors.aliyun.com/docker-ce/win</code>看不到<code>stable</code>目录。。</p>
<p>还是由于国内网络原因，docker-hub上的镜像拉取也很慢，可以使用以下镜像进行加速</p>
<table>
<thead>
<tr>
<th>镜像加速器</th>
<th>镜像加速器地址</th>
<th><a href>专属加速器？</a></th>
<th><a href>其它加速？</a></th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://docker-cn.com/registry-mirror" target="_blank" rel="noopener">Docker 中国官方镜像</a></td>
<td><a href="https://registry.docker-cn.com" target="_blank" rel="noopener">https://registry.docker-cn.com</a></td>
<td></td>
<td>Docker Hub</td>
</tr>
<tr>
<td><a href="https://daocloud.io/mirror" target="_blank" rel="noopener">DaoCloud 镜像站</a></td>
<td><a href="http://f1361db2.m.daocloud.io" target="_blank" rel="noopener">http://f1361db2.m.daocloud.io</a></td>
<td>可登录，系统分配</td>
<td>Docker Hub</td>
</tr>
<tr>
<td><a href="https://github.com/Azure/container-service-for-azure-china/blob/master/aks/README.md#22-container-registry-proxy" target="_blank" rel="noopener">Azure 中国镜像</a></td>
<td><a href="https://dockerhub.azk8s.cn" target="_blank" rel="noopener">https://dockerhub.azk8s.cn</a></td>
<td></td>
<td>Docker Hub、GCR、Quay</td>
</tr>
<tr>
<td><a href="https://mirrors.ustc.edu.cn/help/dockerhub.html" target="_blank" rel="noopener">科大镜像站</a></td>
<td><a href="https://docker.mirrors.ustc.edu.cn" target="_blank" rel="noopener">https://docker.mirrors.ustc.edu.cn</a></td>
<td></td>
<td>Docker Hub、GCR、Quay</td>
</tr>
<tr>
<td><a href="https://cr.console.aliyun.com/" target="_blank" rel="noopener">阿里云</a></td>
<td>https://<your_code>.mirror.aliyuncs.com</your_code></td>
<td>需登录，系统分配</td>
<td>Docker Hub</td>
</tr>
<tr>
<td><a href="https://kirk-enterprise.github.io/hub-docs/#/user-guide/mirror" target="_blank" rel="noopener">七牛云</a></td>
<td><a href="https://reg-mirror.qiniu.com" target="_blank" rel="noopener">https://reg-mirror.qiniu.com</a></td>
<td></td>
<td>Docker Hub、GCR、Quay</td>
</tr>
<tr>
<td><a href="https://c.163yun.com/hub" target="_blank" rel="noopener">网易云</a></td>
<td><a href="https://hub-mirror.c.163.com" target="_blank" rel="noopener">https://hub-mirror.c.163.com</a></td>
<td></td>
<td>Docker Hub</td>
</tr>
<tr>
<td><a href="https://cloud.tencent.com/document/product/457/9113" target="_blank" rel="noopener">腾讯云</a></td>
<td><a href="https://mirror.ccs.tencentyun.com" target="_blank" rel="noopener">https://mirror.ccs.tencentyun.com</a></td>
<td></td>
<td>Docker Hub</td>
</tr>
</tbody></table>
<p>配置方式：windows打开docker-desktop配置页，Docker Engine选项</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"registry-mirrors"</span>: [</span><br><span class="line">    <span class="string">"https://xxxx.xxx.xxxx.com"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"insecure-registries"</span>: [],</span><br><span class="line">  <span class="attr">"debug"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"experimental"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>linux则是打开（没有就创建）<code>/etc/docker/daemon.json</code>，编辑并重启<code>systemctl restart docker</code></p>
<h2 id="docker的使用"><a href="#docker的使用" class="headerlink" title="docker的使用"></a>docker的使用</h2><p>首先拉取一个镜像，如果拉取很慢或者失败，请按照上面的国内源配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull hello-world</span><br></pre></td></tr></table></figure>

<p>然后跑一下这个镜像:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run hello-world</span><br><span class="line"></span><br><span class="line"><span class="comment"># 成功显示</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Hello from Docker!</span></span><br><span class="line"><span class="comment"># This message shows that your installation appears to be working correctly.</span></span><br><span class="line"><span class="comment"># ...</span></span><br></pre></td></tr></table></figure>

<p>以上是一个最简单的容器应用。试试运行一个大型容器看看，gitlab的容器应用，gitlab如果自己部署的话实在太麻烦了，它要求安装几个数据库，系统的依赖等一系列前置要求，然后还要编译，再运行，实属不便。但是有了docker就方便多了。</p>
<p>先拉取gitlab-ce(gitlab-ce是社区版的意思)的镜像。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull gitlab/gitlab-ce[:TAG]  <span class="comment"># TAG 如果不手动填写那么默认为last</span></span><br></pre></td></tr></table></figure>

<p>慢慢等，大概有2G，国内镜像的话还是比较快的，然后直接运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">	<span class="comment"># i：--interactive 打开交互式命令行</span></span><br><span class="line">	<span class="comment"># t：--tty 分配一个Tty终端</span></span><br><span class="line">	<span class="comment"># d：--detach 后台运行</span></span><br><span class="line">    -itd</span><br><span class="line">    <span class="comment"># 端口映射 格式一般为 -p [宿主机端口]:[容器内部端口] 可以写多组。</span></span><br><span class="line">    <span class="comment"># 要保证宿主机的端口没有被占用，否则启动失败。</span></span><br><span class="line">    -p 8443:443 -p 8880:80 -p 2222:22 \</span><br><span class="line">    <span class="comment"># 容器名称，方便后续操作</span></span><br><span class="line">    --name gitlab \</span><br><span class="line">    <span class="comment"># 这个表示映射目录，将容器内的目录挂载到外面（一些资源文件夹，比如配置，静态资源，日志）方便修改和查看。这里先不用。</span></span><br><span class="line">    <span class="comment"># --volume /u1/gitlab/config:/etc/gitlab \</span></span><br><span class="line">    <span class="comment"># --volume /u1/gitlab/logs:/var/log/gitlab \</span></span><br><span class="line">    <span class="comment"># --volume /u1/gitlab/data:/var/opt/gitlab \</span></span><br><span class="line">    gitlab/gitlab-ce</span><br></pre></td></tr></table></figure>

<p>访问<code>localhost:8880</code>就能看到gitlab，部署非常快捷，这就是docker要解决的痛点：由于运行环境差异导致的产品部署困难。</p>
<p>有了docker，运行环境的差异被抹平了。同样的一个镜像，无论再哪个物理机器上运行，环境都是一致的。</p>
<h2 id="docker命令"><a href="#docker命令" class="headerlink" title="docker命令"></a>docker命令</h2><p>docker命令主要分为对镜像的操作和对容器的操作，以下通过操作ubuntu，实现从拉取镜像到最后删除镜像的一整套操作。</p>
<p>先拉取一个镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拉取镜像的格式为 IMAGE_NAME:TAG，比如ubuntu就有很多个镜像比如：ubuntu:18.04</span></span><br><span class="line">docker pull ubuntu:20.04</span><br></pre></td></tr></table></figure>

<p>然后创建一个容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># i：--interactive 打开交互式命令行</span></span><br><span class="line"><span class="comment"># t：--tty 分配一个Tty终端</span></span><br><span class="line">docker create -it --name DOCKER_NAME ubuntu:20.04</span><br></pre></td></tr></table></figure>

<p>接着运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># i：--interactive 打开交互式命令行</span></span><br><span class="line"><span class="comment"># a：--attach 附着到Tty终端，不传这个参数，它就在后台运行。</span></span><br><span class="line">docker start -ai CONTAINER_NAME</span><br></pre></td></tr></table></figure>

<p>发现进入了ubuntu的root用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker start -ai ubuntu:20.04</span><br><span class="line">root@e5cbbc1fe725:/#</span><br></pre></td></tr></table></figure>

<p>嗯，现在可以运行linux命令了。</p>
<p><code>docker create</code> 和 <code>docker start</code> 可以合并起来， 等于<code>docker run</code> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name=CONTAINER_NAME ubuntu:20.04</span><br></pre></td></tr></table></figure>

<p>查看容器状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br><span class="line">// 或者</span><br><span class="line">docker container list -a</span><br></pre></td></tr></table></figure>

<p>根据容器状态处理下一步，比如要停止容器后台运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop CONTAINER_NAME_OR_ID</span><br></pre></td></tr></table></figure>

<p>停止后删除容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm CONTAINER_NAME_OR_ID</span><br></pre></td></tr></table></figure>

<p>最后删除镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi IMAGE_NAME:TAG</span><br></pre></td></tr></table></figure>

<p>主要就是两大类，操作容器和操作镜像，具体操作可以看<a href="https://yeasy.gitbook.io/docker_practice/" target="_blank" rel="noopener">Docker教程</a>。</p>
<h3 id="如何理解容器"><a href="#如何理解容器" class="headerlink" title="如何理解容器"></a>如何理解容器</h3><p>启动一个容器就是启动一个进程（进程内部新建的进程也可以认为是一个容器，只不过不可见）。</p>
<p>把docker run 一个容器理解成运行一条命令，镜像内部已经把很多命令封装好了，暴露在外部的参数，给用户自定义。</p>
<p>所以一条命令可以前端运行，也可以后台运行，docker run 附加参数就可以做到。</p>
<p>容器大概不能像普通操作系统一样使用，比如就算镜像集成了openssh，咱们docker run容器后台运行，是无法从外部ssh连接的，它运行的只是（拿ubuntu举例）<code>/bin/bash</code>这个入口命令，而openssh的服务进程并没有启动，只能进入容器手动启动openssh服务。也可以手动更改入口命令，让openssh随着入口命令一起启动，这样就能在docker run后直接通过ssh连接。</p>
<p>总而言之：一个容器就是一个进程。不能简单当作系统来理解，毕竟docker要的是轻量，如果做的和真实系统一样，一开始启动一大堆服务的话，轻量的特性就不存在了。</p>
<h2 id="镜像的构建"><a href="#镜像的构建" class="headerlink" title="镜像的构建"></a>镜像的构建</h2><p>docker的镜像构建方式主要有两种，容器构建，dockerfile构建</p>
<h3 id="通过容器构建"><a href="#通过容器构建" class="headerlink" title="通过容器构建"></a>通过容器构建</h3><p>创建容器后，在内部进行了很多运行环境的配置工作，配置完成后想要把这个容器作为镜像，方便后续使用。</p>
<p>镜像的制作很像git操作，修改了很多文件，git status就会显示改了哪里，docker也差不多，运行以下命令查看容器进行了哪些改动。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker diff CONTAINER_NAME_OR_ID</span><br></pre></td></tr></table></figure>

<p>和git一样，改好的代码需要git commit，docker也一样有commit命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker commit [选项] &lt;容器ID或容器名&gt; [&lt;仓库名&gt;[:&lt;标签&gt;]]</span><br><span class="line"></span><br><span class="line">docker commit \</span><br><span class="line">    --author <span class="string">"YOUNAME &lt;xxxxx@hikvision.com&gt;"</span> \</span><br><span class="line">    --message <span class="string">"修改很多东西"</span> \</span><br><span class="line">    CONTAINER_NAME_OR_ID \</span><br><span class="line">    IMAGE_NAME:TAG</span><br><span class="line">sha256:07e33465974800ce65751acc279adc6ed2dc5ed4e0838f8b86f0c87aa1795214</span><br></pre></td></tr></table></figure>

<p>一个新的镜像就诞生了，如果觉得ok，直接上传到dockerhub，共享给别人使用。</p>
<h3 id="通过dockerfile构建"><a href="#通过dockerfile构建" class="headerlink" title="通过dockerfile构建"></a>通过dockerfile构建</h3><p>上面的例子，已经可以制作镜像了，但是这里产生了一个问题。</p>
<p>容器配置了很多东西在里面，但是这个镜像基本不能一摸一样重复的制作出来，除非很简单。要是这个镜像丢了就完蛋了，因为整个构建过程不可见，不可重复。</p>
<p>所以有了dockerfile，用于描述每一步构建过程，可重复，可修改，易共享。</p>
<p>来看一个样本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">FROM ubuntu:20.04 <span class="comment"># 源镜像</span></span><br><span class="line"></span><br><span class="line">MAINTAINER  xxxx xxxx@hikvision.com.cn <span class="comment"># 作者信息</span></span><br><span class="line"></span><br><span class="line">COPY ./download/* /root/download/ <span class="comment"># 复制文件到镜像</span></span><br><span class="line"></span><br><span class="line">COPY ./scripts/* /root/scripts/</span><br><span class="line"></span><br><span class="line">SHELL [<span class="string">"/bin/bash"</span>, <span class="string">"-c"</span>] <span class="comment"># 指定运行dockerfile RUN命令的shell</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动命令 docker run 的时候运行</span></span><br><span class="line">CMD <span class="built_in">echo</span> <span class="variable">$HOME</span></span><br><span class="line"><span class="comment"># 等于</span></span><br><span class="line">CMD [ <span class="string">"sh"</span>, <span class="string">"-c"</span>, <span class="string">"echo <span class="variable">$HOME</span>"</span> ]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 入口命令和CMD差不多，但是这个可以动态加参数</span></span><br><span class="line">ENTRYPOINT [ <span class="string">"curl"</span>, <span class="string">"-s"</span>, <span class="string">"https://ip.cn"</span> ] <span class="comment"># docker run myip -i 就会带上 -i 参数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建详情</span></span><br><span class="line">RUN <span class="built_in">echo</span> <span class="string">'start build'</span> &amp;&amp; \</span><br><span class="line">	<span class="comment"># 配置源</span></span><br><span class="line">	cat /root/download/sources.list &gt; /etc/apt/sources.list &amp;&amp; \</span><br><span class="line">	<span class="comment"># 设置时区</span></span><br><span class="line">	ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime &amp;&amp; \</span><br><span class="line">	<span class="comment"># 设置时区</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">'Asia/Shanghai'</span> &gt; /etc/timezone &amp;&amp; \</span><br><span class="line">	<span class="comment"># 更新安装依赖</span></span><br><span class="line">	apt update &amp;&amp; \</span><br><span class="line">	apt install -y git wget tree openssh-server &amp;&amp; \</span><br><span class="line">	<span class="comment"># 清理工作</span></span><br><span class="line">	apt remove wget -y &amp;&amp; \</span><br><span class="line">	apt auto-remove -y &amp;&amp; \</span><br><span class="line">	apt clean &amp;&amp; \</span><br><span class="line">	rm -rf /var/lib/apt/lists/* &amp;&amp; \</span><br><span class="line">	rm -rf /tmp/*</span><br></pre></td></tr></table></figure>

<p>dockerfile 中很常见的几个命令<code>FROM</code>，<code>MAINTAINER</code>，<code>COPY</code>，<code>SHELL</code>，<code>RUN</code>。</p>
<p>前三个好理解，SHELL命令为啥指定shell，这里是有原因的。</p>
<p>dockerfile默认的SHELL是 [“/bin/sh”, “-c”]，sh没有source命令，会导致后续无法应用.bashrc中配置的环境变量。</p>
<p>RUN命令就是构建脚本，可以写多个，上面每一步都可以拆成单个RUN命令，但是RUN命令每运行一次就会commit一次，运行越多，commit越多，最后导致镜像文件很大。</p>
<p>如果写到单个RUN命令里面，只commit一次，借助RUN尾部的清理命令，一次commit下来增加的体积就会小很多。</p>
<p>在dockerfile目录中运行 <code>docker build -t IMAGE_NAME:TAG .</code>后面那个点不能省略，表示构建目录为此目录。</p>
<p>新镜像诞生。</p>
<h2 id="容器编排"><a href="#容器编排" class="headerlink" title="容器编排"></a>容器编排</h2><p>在到处都是分布式系统的年代，一套系统拥有N个服务，也就是会有N个容器，那么如何管理容器就成了十分紧迫的需求，比如给容器分配cpu，内存，端口等等。所以需要一个容器资源管理系统来处理这些问题。</p>
<p>容器管理平台的基本特征：</p>
<ul>
<li>调度</li>
<li>资源管理</li>
<li>服务发现</li>
<li>健康检查</li>
<li>自动伸缩</li>
<li>更新和升级</li>
</ul>
<p>所以业界有了Kubernetes（k8s），Docker Swarm，Apache Mesos等容器编排平台，k8s显然成为了领导者，这里不深入了。</p>
<h2 id="docker基本原理"><a href="#docker基本原理" class="headerlink" title="docker基本原理"></a>docker基本原理</h2><p>vmware之类的虚拟机可以进行硬件级别的虚拟，很强大，但是太重量级了，资源消耗很大，吃cpu，吃内存，启动慢。</p>
<p>docker利用了一种新的思路，假设虚拟的系统和宿主系统用的一样的内核，只要共享这个系统内核就没有必要再模拟硬件的输入输出这种重量级的工作了。甚至可以在共享内核的基础上，创建各类进程，来虚拟完整系统功能。我们把这种操作系统级别的轻量化虚拟机，叫做<strong>容器</strong>。</p>
<p>容器共享的是宿主机器的内核，要做到接近硬件虚拟机的效果，就要将文件系统，进程系统，内存系统，等等一系列东西和宿主机器进行隔离。最大限度的接近虚拟机。</p>
<p>这也解释了为什么windows版docker要依赖hyperv启动，原因就是上面说的容器需要共享宿主内核，而宿主平台是windows，不能给linux容器共享内核，所以docker启动必须依赖hyperv，docker启动时会在hyperv中启动一个真实的虚拟机，利用这个linux的虚拟机的内核，做共享内核，在这个基础上运行容器。</p>
<p>同时也解释了容器是进程这个概念，和我们理解的操作系统不一样。</p>
<h2 id="docker分层文件系统"><a href="#docker分层文件系统" class="headerlink" title="docker分层文件系统"></a>docker分层文件系统</h2><p>因为镜像包含操作系统完整的 <code>root</code> 文件系统，其体积往往是庞大的，因此在 Docker 设计时，将其设计为分层存储的架构。所以严格来说，镜像并非是像一个 ISO 那样的打包文件，镜像只是一个虚拟的概念，其实际体现并非由一个文件组成，而是由一组文件系统组成，或者说，由多层文件系统联合组成。</p>
<p>镜像构建时，会一层层构建，前一层是后一层的基础。每一层构建完就不会再发生改变，后一层上的任何改变只发生在自己这一层。比如，删除前一层文件的操作，实际不是真的删除前一层的文件，而是仅在当前层标记为该文件已删除。在最终容器运行的时候，虽然不会看到这个文件，但是实际上该文件会一直跟随镜像。因此，在构建镜像的时候，需要额外小心，每一层尽量只包含该层需要添加的东西，任何额外的东西应该在该层构建结束前清理掉。</p>
<p>分层文件系统示意图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">+----------------------------------+</span><br><span class="line">|   current layer                  | &lt;- 当前层</span><br><span class="line">|------------------------------+   |</span><br><span class="line">|   commit3 (read only)        |   |</span><br><span class="line">|--------------------------+   |   |</span><br><span class="line">|   commit2  (read only)   |   |   |</span><br><span class="line">|----------------------+   |   |   |</span><br><span class="line">|   commit1 (read only)|   |   |   |</span><br><span class="line">|                      |   |   |   |</span><br><span class="line">+----------------------------------+</span><br></pre></td></tr></table></figure>

<p>镜像包含了四层文件系统，底下三层都是只读的，只有当前层可以读写。</p>
<p>可以发现分层文件系统有点类似git代码库，除非代码回退，否则之前构建的数据永远存在。docker构建层级越深镜像体积越大，git代码库也是一样，commit越多仓库体积越大，代码全删了也没用。</p>
<p>所以构建docker镜像层级不能太深，尽量选择原生的docker镜像做定制，一层搞定是最好的，否则docker镜像体积会明显增大。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>docker大大降低了运维的难度，创造性的容器应用充满了无限的想象力，未来大型应用的容器化是绝对的趋势，拥抱未来！</p>
<h2 id="完"><a href="#完" class="headerlink" title="完"></a>完</h2>
    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/07/16/koa-compose原理/" rel="next" title="koa-compose原理">
                  <i class="fa fa-chevron-left"></i> koa-compose原理
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/11/04/Observable 和 Subject 的区别/" rel="prev" title="Observable 和 Subject 的区别">
                  Observable 和 Subject 的区别 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初识docker"><span class="nav-number">1.</span> <span class="nav-text">初识docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker安装"><span class="nav-number">1.1.</span> <span class="nav-text">docker安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker的使用"><span class="nav-number">1.2.</span> <span class="nav-text">docker的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker命令"><span class="nav-number">1.3.</span> <span class="nav-text">docker命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何理解容器"><span class="nav-number">1.3.1.</span> <span class="nav-text">如何理解容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像的构建"><span class="nav-number">1.4.</span> <span class="nav-text">镜像的构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过容器构建"><span class="nav-number">1.4.1.</span> <span class="nav-text">通过容器构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过dockerfile构建"><span class="nav-number">1.4.2.</span> <span class="nav-text">通过dockerfile构建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器编排"><span class="nav-number">1.5.</span> <span class="nav-text">容器编排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker基本原理"><span class="nav-number">1.6.</span> <span class="nav-text">docker基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker分层文件系统"><span class="nav-number">1.7.</span> <span class="nav-text">docker分层文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完"><span class="nav-number">1.9.</span> <span class="nav-text">完</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">anuoua</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/anuoua" title="GitHub &rarr; https://github.com/anuoua" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anuoua</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="/js/utils.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  








  <script src="/js/local-search.js?v=7.4.2"></script>














  

  

  

</body>
</html>
