<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="安装redsocks代码库redsocks，直接clone到本地。前置条件：安装libevent和build-essential。进入clone的目录，直接输入make命令编译，只要不是错误，警告消息可以忽略。在目录下会出现一个redsocks的可执行文件。redsocks配置在目录下新建一个配置文件redsocks.conf，目录下有个叫redsocks.conf.example的全量配置文件，">
<meta property="og:type" content="article">
<meta property="og:title" content="redsocks搭配iptables实现真全局代理">
<meta property="og:url" content="https://anuoua.github.io/2020/05/28/redsocks搭配iptables实现真全局代理/index.html">
<meta property="og:site_name" content="anuoua的">
<meta property="og:description" content="安装redsocks代码库redsocks，直接clone到本地。前置条件：安装libevent和build-essential。进入clone的目录，直接输入make命令编译，只要不是错误，警告消息可以忽略。在目录下会出现一个redsocks的可执行文件。redsocks配置在目录下新建一个配置文件redsocks.conf，目录下有个叫redsocks.conf.example的全量配置文件，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-28T04:45:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redsocks搭配iptables实现真全局代理">
<meta name="twitter:description" content="安装redsocks代码库redsocks，直接clone到本地。前置条件：安装libevent和build-essential。进入clone的目录，直接输入make命令编译，只要不是错误，警告消息可以忽略。在目录下会出现一个redsocks的可执行文件。redsocks配置在目录下新建一个配置文件redsocks.conf，目录下有个叫redsocks.conf.example的全量配置文件，">
  <link rel="canonical" href="https://anuoua.github.io/2020/05/28/redsocks搭配iptables实现真全局代理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>redsocks搭配iptables实现真全局代理 | anuoua的</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">anuoua的</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anuoua.github.io/2020/05/28/redsocks搭配iptables实现真全局代理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="anuoua">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="anuoua的">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            redsocks搭配iptables实现真全局代理
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-05-28 04:45:11" itemprop="dateCreated datePublished" datetime="2020-05-28T04:45:11+00:00">2020-05-28</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="安装redsocks"><a href="#安装redsocks" class="headerlink" title="安装redsocks"></a>安装redsocks</h2><p>代码库<a href="https://github.com/darkk/redsocks" target="_blank" rel="noopener">redsocks</a>，直接clone到本地。</p><p>前置条件：安装libevent和build-essential。</p><p>进入clone的目录，直接输入make命令编译，只要不是错误，警告消息可以忽略。在目录下会出现一个redsocks的可执行文件。</p><h2 id="redsocks配置"><a href="#redsocks配置" class="headerlink" title="redsocks配置"></a>redsocks配置</h2><p>在目录下新建一个配置文件<code>redsocks.conf</code>，目录下有个叫<code>redsocks.conf.example</code>的全量配置文件，复制它的内容到<code>redsocks.conf</code>，然后修改之，以下把很多注释的东西删除了，改动的地方已标明。</p><a id="more"></a>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">base &#123;</span><br><span class="line">	log_debug = off;</span><br><span class="line">	log_info = on;</span><br><span class="line">	daemon = off;</span><br><span class="line">	redirector = iptables;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">redsocks &#123;</span><br><span class="line">	local_ip = 127.0.0.1;</span><br><span class="line">	local_port = 12345; &lt;= 这端口试tcp监听端口</span><br><span class="line"></span><br><span class="line">	ip = 127.0.0.1;  &lt;= socks5 服务地址 </span><br><span class="line">	port = 1081;  &lt;= socks5 服务端口</span><br><span class="line"></span><br><span class="line">	type = socks5; &lt;= 一般都是 socks5 （ss, tro..）</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">redudp &#123;</span><br><span class="line">	local_ip = 127.0.0.1;</span><br><span class="line">	local_port = 10053; &lt;= 这端口试udp监听端口</span><br><span class="line"></span><br><span class="line">	ip = 127.0.0.1; &lt;= socks5 服务地址</span><br><span class="line">	port = 1081; &lt;= socks5 服务端口</span><br><span class="line"></span><br><span class="line">	// login = username;  &lt;= 无需登录信息，删除</span><br><span class="line">	// password = pazzw0rd; &lt;= 同上</span><br><span class="line"></span><br><span class="line">	dest_ip = 8.8.8.8;</span><br><span class="line">	dest_port = 53;</span><br><span class="line"></span><br><span class="line">	udp_timeout = 30;</span><br><span class="line">	udp_timeout_stream = 180;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dnstc &#123;</span><br><span class="line">	local_ip = 127.0.0.1;</span><br><span class="line">	local_port = 5300;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dnsu2t &#123;</span><br><span class="line">	local_ip = 127.0.0.1;</span><br><span class="line">	local_port = 5313;</span><br><span class="line"></span><br><span class="line">	remote_ip = 8.8.8.8;</span><br><span class="line">	remote_port = 53;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="启动redsocks"><a href="#启动redsocks" class="headerlink" title="启动redsocks"></a>启动redsocks</h2><p>输入<code>./redsocks</code>运行，默认读取目录下的<code>redsocks.conf</code>，也可后台启动，自行配置。</p>
<h2 id="iptables配置"><a href="#iptables配置" class="headerlink" title="iptables配置"></a>iptables配置</h2><p>启动防火墙<code>sudo ufw enable</code>，新建以下防火墙脚本，运行后即可全局上，建议先<code>iptables-save &gt; /etc/iptables.rules</code>保存修改前的防火墙，用完后可恢复<code>iptables-restore /etc/iptables.rules</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Create new chain</span></span><br><span class="line">iptables -t nat -N REDSOCKS</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以下xxx.xxx.xxx.xxx是你的远程代理服务器ip，防止循环</span></span><br><span class="line">iptables -t nat -A REDSOCKS -d xxx.xxx.xxx.xxx -j RETURN</span><br><span class="line">iptables -t nat -A REDSOCKS -d 127.0.0.1 -j RETURN</span><br><span class="line">iptables -t nat -A REDSOCKS -d 0.0.0.0/8 -j RETURN</span><br><span class="line">iptables -t nat -A REDSOCKS -d 10.0.0.0/8 -j RETURN</span><br><span class="line">iptables -t nat -A REDSOCKS -d 100.64.0.0/10 -j RETURN</span><br><span class="line">iptables -t nat -A REDSOCKS -d 127.0.0.0/8 -j RETURN</span><br><span class="line">iptables -t nat -A REDSOCKS -d 169.254.0.0/16 -j RETURN</span><br><span class="line">iptables -t nat -A REDSOCKS -d 172.16.0.0/12 -j RETURN</span><br><span class="line">iptables -t nat -A REDSOCKS -d 192.168.0.0/16 -j RETURN</span><br><span class="line">iptables -t nat -A REDSOCKS -d 198.18.0.0/15 -j RETURN</span><br><span class="line">iptables -t nat -A REDSOCKS -d 224.0.0.0/4 -j RETURN</span><br><span class="line">iptables -t nat -A REDSOCKS -d 240.0.0.0/4 -j RETURN</span><br><span class="line"></span><br><span class="line"><span class="comment"># Anything else should be redirected to port 12345</span></span><br><span class="line">iptables -t nat -A REDSOCKS -p tcp -j REDIRECT --to-ports 12345</span><br><span class="line"><span class="comment"># 以下是udp的转发，端口是上述配置文件中的 redudp-&gt;local_port</span></span><br><span class="line"><span class="comment"># 如果开启udp，那么以下的tcp转发规则需要多一份针对udp的，改一下-p参数即可，未测试。</span></span><br><span class="line"><span class="comment"># iptables -t nat -A REDSOCKS -p udp -j REDIRECT --to-ports 10053</span></span><br><span class="line"></span><br><span class="line">iptables -t nat -A OUTPUT -p tcp -j REDSOCKS</span><br><span class="line">iptables -t nat -A PREROUTING --<span class="keyword">in</span>-interface enp3s0 -p tcp -j REDSOCKS  <span class="comment"># 注意修改网卡enp3s0名称</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/05/22/关闭yarn升级检查/" rel="next" title="关闭yarn升级检查.md">
                  <i class="fa fa-chevron-left"></i> 关闭yarn升级检查.md
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/07/01/k8s单机部署/" rel="prev" title="k8s单机部署">
                  k8s单机部署 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装redsocks"><span class="nav-number">1.</span> <span class="nav-text">安装redsocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redsocks配置"><span class="nav-number">2.</span> <span class="nav-text">redsocks配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动redsocks"><span class="nav-number">3.</span> <span class="nav-text">启动redsocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iptables配置"><span class="nav-number">4.</span> <span class="nav-text">iptables配置</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">anuoua</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/anuoua" title="GitHub &rarr; https://github.com/anuoua" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anuoua</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="/js/utils.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  








  <script src="/js/local-search.js?v=7.4.2"></script>














  

  

  

</body>
</html>
